# GuptaKirana

./: GuptaKirana.API.sln  README.md
GuptaKirana.API/: GuptaKirana.API.csproj  Program.cs  Startup.cs  appsettings.json
GuptaKirana.API/Controllers/: GuptaKiranaController.cs  ProductController.cs
GuptaKirana.API/Properties/: launchSettings.json
GuptaKirana.EFCore/: GuptaKirana.EFCore.csproj  Product.cs
GuptaKirana.EFCore/DBContext/: GuptaKiranaDBContext.cs
GuptaKirana.EFCore/Enums/: ProductType.cs
GuptaKirana.EFCore/Migrations/: 20220731070946_Added Product Table.Designer.cs  20220731070946_Added Product Table.cs  GuptaKiranaDBContextModelSnapshot.cs
GuptaKirana.Models/: ErrorDTO.cs  ProductDTO.cs  ResponseDTO.cs  ResultDTO.cs
GuptaKirana.Repository/: GuptaKirana.Repository.csproj  ProductRepository.cs
GuptaKirana.Repository/Contracts/: IProductRepository.cs
GuptaKirana.Services/: GuptaKirana.Services.csproj  ProductService.cs
GuptaKirana.Services/Contracts/: IProductService.cs
