<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuptaKirana.Models\GuptaKirana.Models.csproj" />
    <ProjectReference Include="..\GuptaKirana.Repository\GuptaKirana.Repository.csproj" />
  </ItemGroup>

</Project>
