<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuptaKirana.EFCore\GuptaKirana.EFCore.csproj" />
    <ProjectReference Include="..\GuptaKirana.Models\GuptaKirana.Models.csproj" />
  </ItemGroup>

</Project>
